{
  "name": "web-automation",
  "version": "1.0.0",
  "description": "Web automation using Playwright and TypeScript",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "typescript": "^5.0.0"
  }
}